DutCorseHelper/MainWindow.xaml

<Window x:Class="DutCorseHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="大工选课辅助工具" Height="395.955" Width="429.552" Loaded="Window_Loaded" Icon="/DutCorseHelper;component/Images/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="249*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="203*" />
        </Grid.RowDefinitions>
        <Button Content="选课选课" Height="26" HorizontalAlignment="Left" Margin="12,10,0,0" Name="button1" VerticalAlignment="Top" Width="188" Click="button1_Click" Grid.Row="3" />
        <TextBlock Height="23" Name="txtStatus" Text="©2012-2013, socona , duttic All Rights Reserved." VerticalAlignment="Bottom" Visibility="Visible" Margin="12,0" Grid.Row="4" Grid.ColumnSpan="2" />
        <ProgressBar Margin="5,12,16,13" Name="progressBar1" Value="100" Minimum="0" Grid.Row="3" Grid.Column="1" />
        <TextBox Margin="12,3,16,29" Name="txtResult" IsEnabled="True" Focusable="True"  VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="4" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Height="31" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="197" Orientation="Horizontal" Margin="12,0,0,0">
            <TextBlock Height="23" Name="textBlock1" Text="学号：" />
            <TextBox Height="23" x:Name="txtUser" Width="155" Margin="0,4" />
        </StackPanel>
        <StackPanel Height="31" HorizontalAlignment="Left" Margin="5,0,0,0" Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="2">
            <TextBlock Height="23" Name="textBlock2" Text="密码：" />
            <PasswordBox Height="23" Name="txtPwd" Width="149" />
        </StackPanel>
        <Button Content="Button" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="471,116,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="下载课表" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27.6"/>
        <Button Content="一键评估" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="75" Height="27.6" Grid.Row="1"/>
    </Grid>
</Window>
